<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="./public/assets/fonts/Montserrat/stylesheet.css" rel="stylesheet" />
  <link rel="stylesheet" href="./public/build/stylesheets/swiper-bundle.min.css">
</head>

<body>
  <div id="root"></div>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script type="module" src="./src/index.jsx"></script>
</body>

</html>